<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - breizh_db" uuid="89fc7738-ac39-4a1e-98e5-921c944adabe">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="email" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="firstname" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="score" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key columns="id"/>
      <index name="users_id_uindex" unique="true" columns="id"/>
      <index name="users_email_uindex" unique="true" columns="email"/>
    </table>
  </data-source>
</component>